{
  "name": "github.com/anishbose/utsurewalk",
  "version": "0.0.0",
  "description": "anishbose/UTSureWalk @ Nov 20, 2018",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^30.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "@expo/samples": "2.1.1",
    "firebase": "^5.5.6",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-elements": "0.19.1",
    "react-native-modal-filter-picker": "1.3.4",
    "react-native-popup-menu": "0.14.1",
    "react-native-searchable-dropdown": "1.0.5",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "2.18.1",
    "tcomb-form-native": "^0.6.20"
  }
}